// Fabric shell: the ClientModInitializer entrypoint + fabric.mod.json, bundling :common's classes
// and assets into the shippable fw-paint-fabric jar.
plugins {
    // 26.1+ uses the NON-remapping loom plugin; needs no mappings (game is unobfuscated).
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

base { archivesName = 'fw-paint-fabric' }

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation project(':common')
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    // One self-contained jar: the loader shell plus all of common's classes + assets.
    from project(':common').sourceSets.main.output
}
