# fw-paint-fabric

./: .gitignore  README.md  build.gradle  fabric-26.2-mod-starter.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/co/fax/wang/: BlockPickerPanel.java  BlockPlacement.java  BlockTextures.java  ColorField2D.java  ColorIndex.java  ColorOrder.java  CurveFunction.java  FinderListPanel.java  FloodFill.java  Gradient.java  GradientCaches.java  GradientChoice.java  GradientRamp.java  GradientScreen.java  HelpPanel.java  MarkerManager.java  MarkerStore.java  Noise.java  NoisePlacer.java  NoiseType.java  PaintPlacer.java  PaintType.java  SolidMatch.java  TextureStats.java
common/src/main/java/co/fax/wang/config/: ConfigManager.java  GradientConfig.java
common/src/main/resources/assets/gradient/lang/: en_us.json
common/src/test/java/co/fax/wang/: ColorOrderTest.java  GradientRampTest.java  NoisePlacerTest.java  NoiseTest.java
docs/: curseforge-description.md
docs/design/: placement-rework.md
docs/release-notes/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.2.0.md  v1.2.1.md  v1.3.0.md  v1.4.0.md  v1.5.0.md
fabric/: build.gradle
fabric/src/main/java/co/fax/wang/fabric/: GradientFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: gradle-daemon-jvm.properties
neoforge/: build.gradle
neoforge/src/main/java/co/fax/wang/neoforge/: GradientNeoForge.java
src/main/java/co/fax/wang/: BlockPickerPanel.java  BlockTextures.java  FaceOverlay.java  Gradient.java  GradientChoice.java  GradientMode.java  GradientPlacer.java  GradientRamp.java  GradientScreen.java  GradientSource.java  HelpPanel.java  HudOverlay.java  HudPlacementScreen.java  MarkerManager.java  MarkerStore.java  NoisePlacer.java  PaintPlacer.java  PaintType.java  Picks.java  PlacementMode.java  SolidPlacer.java  TextureStats.java  ToolMode.java
src/main/java/co/fax/wang/config/: ConfigManager.java  GradientConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/gradient/lang/: en_us.json
src/test/java/co/fax/wang/: FloodFillTest.java  GradientRampTest.java  PicksTest.java  TextureStatsTest.java
