// Root is a pure aggregator — the real builds are :common (all game code, vanilla-only),
// :fabric and :neoforge (entrypoints + packaging). `./gradlew build` builds every loader jar.

subprojects {
    apply plugin: 'java'

    version = rootProject.mod_version
    group = rootProject.maven_group

    java {
        // MC 26.2 requires Java 25. The daemon JVM is pinned in gradle/gradle-daemon-jvm.properties.
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }
}

// Convenience aliases so the familiar root commands keep working.
tasks.register('runClient') {
    dependsOn ':fabric:runClient'
    description = 'Runs the Fabric dev client (use :neoforge:runClient for NeoForge).'
}
