org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft (see fabric-26.2-mod-starter.md for why these exact values)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_version=0.152.0+26.2

# NeoForge (version must agree with the Minecraft version; moddev = the ModDevGradle plugin)
neo_version=26.2.0.11-beta
moddev_version=2.0.141

# Mod
mod_version=1.2.0
maven_group=co.fax.wang
