org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft (see fabric-26.2-mod-starter.md for why these exact values)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_version=0.152.0+26.2

# Mod
mod_version=1.1.2
maven_group=co.fax.wang
archives_base_name=fw-paint-fabric
