pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
    }
}

// Lets Gradle auto-download JDKs for the compile toolchain if one is missing.
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'gradient'

// Multiloader layout: all game code lives in :common (pure vanilla — 26.x is unobfuscated, so the
// same classes run on both loaders); :fabric and :neoforge are thin entrypoint + packaging shells.
include 'common', 'fabric', 'neoforge'
